{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoContext": "Server=(localdb)\\mssqllocaldb;Database=BancoContext-79ea8473-23e7-480a-9460-c4f7a8605aa4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}